@font-face {
    font-family: MullerRegular; 
    src: url(../fonts/MullerRegular.otf); 
}

@font-face {
    font-family: MullerLight; 
    src: url(../fonts/MullerLight.otf); 
}

@font-face {
    font-family: MullerBold; 
    src: url(../fonts/MullerBold.otf); 
}

@font-face {
    font-family: MullerMedium; 
    src: url(../fonts/MullerMedium.otf); 
}

@font-face {
    font-family: MullerThin; 
    src: url(../fonts/MullerThin.otf); 
}

@font-face {
    font-family: MullerLightItalic; 
    src: url(../fonts/MullerLightItalic.otf); 
}

@font-face {
    font-family: Rouble; 
    src: url(../fonts/rouble.otf); 
}