@media (max-width: 1023px) and (min-width: 768px) {
    html, body {
        min-width: 768px;
    }

    .wrapper {
        width: 768px;
        padding: 0 5px;;
        //overflow-y: hidden;
     }

     header {

         .logo {
             width: 41px;
             overflow-x: hidden;

             img {
                 width: 101px;
                 max-width: none;
             }
         }

         .select_city {
             left: 430px;
             padding-top: 3px;

             .jq-selectbox .jq-selectbox__select {
                 font-size: 14px;

                 jq-selectbox__select-text {

                 }
             }

             .jq-selectbox .jq-selectbox__dropdown {}
         }

         .top_menu {
             width: 410px;

             li {
                 margin: 0 5px;
                 font-size: 14px;
             }
         }
     }

     .main_banner {

        .title {
            width: 385px;
            font-size: 22px;
            line-height: 30px;
        }

        .registration {
            width: 380px;
            font-size: 18px;
            line-height: 26px;
            top: 270px;
        }

        .form {
            width: 360px;
            padding: 20px 30px;

            .form_title {
                font-size: 18px;
                padding-left: 35px;
                background-size: 30px;

                span {
                    font-size: 12px;
                }
            }

            .field {
                &.left, &.right {
                    width: 140px;
                }
            }
        }
     }

     .advantages {
         .first_line > div {
             width: 245px;
             margin-right: 5px;
             padding: 23px 20px 0;
             width: 245px;
             .icon {
                 right: 20px;
             }
         }

         .second_line > div {
             width: 370px;

             &:first-child {
                 margin-right: 13px;
             }

             .title {
                 font-size: 18px;
                 line-height: 26px;
                 max-width: 220px;
             }

             .desc {
                 font-size: 14px;
                 line-height: 21px;
             }

             
         }
     }

     section.demands  {
         padding: 30px 0;
         background-position: center  bottom;
         
         ul {
             width: 350px;
             padding: 30px 20px 20px 20px;
             margin-top: 0;

             p {
                 font-size: 18px;
                 line-height: 24px;
             }

             li {
                 margin: 15px 0;
             }

             &.driver {
                 margin-left: 16px;
             }

             &.docs {
                 margin-left: 20px;
             }
         }
     }

     section.man_banner {
         background: url(../img/man_banner_mobile.png);
         height: auto;
         padding: 60px 20px;
         margin-top: 40px;
     }

     .steps {
         h2 {
            margin-bottom: 40px;
         }

        .wrapper {
            & > div {
                width: 220px;
                margin-right: 20px;
                height: 315px;

                .icon {
                    top: 80px;
                }

                .title {
                    font-size: 16px;
                    line-height: 24px;
                    margin: 45px 0 10px;
                }

                .desc {
                    font-size: 14px;
                    line-height: 21px;
                }

                &.call {
                    width: 220px;

                    &:before {
                        top: -39px;
                    }
                }

                &.active {
                    width: 220px;
                   
                    &:before {
                        top: -39px;
                    }
                }

                &.docs {
                    width: 270px;
                }
            }
        }
     }

     .car {

         .wrapper {
            padding: 30px 0 30px 300px; 

            &:before {
                left: -320px;
            }
         }

        .car_man {
            width: 100%;
        }
     } 

     .comission_banner {
         .right {
             width: 250px;

             .desc {
                 font-size: 30px;
             }

             .title {
                 line-height: 145px;
             }
         }

         .left {
             width: 480px;

             .desc {
                 font-size: 24px;
             }
         }
     }

     .reviews ul li {
         margin: 0 5px;

        .avatar {
            width: 45px;
            height: 45px;
            margin-right: 10px;
        }

        .name {
            font-size: 18px;
            line-height: 26px;
        }

        .city {
            font-size: 12px;
            display: block;
        }

        .desc{
            width: 160px;
        }
     }

     section.question {
         height: auto;
         padding: 40px 0;

         .form {
             position: relative;
             bottom: 0;
             width: 700px;
             margin: 0 auto;
             left: 0;
         }

     }
     

}