@media (max-width: 1320px) and (min-width: 768px) {
    html, body {
        min-width: 1007px;
    }

    .wrapper {
        width: 1007px;
        padding: 0;
        //overflow-y: hidden;
     }

     h1, h2 {
         font-size: 36px;
         margin-bottom: 25px;
     }

     h1 .select_city .jq-selectbox .jq-selectbox__select {
         font-size: 36px;
     }

    header {
        .right {
            position: absolute;
            display: block;
            width: auto;
            right: 10px;
            top: 0;
        }

        .phones {

            span {
                &:last-child {
                    display: none;
                }
            }
        }

        .social {
            margin-top: 0;

            a {
                &.telegram {
                    margin-right: 0;
                }
            }

            span {
                display: none;
            }
        }

        .select_city {
            top: 12px;
            left: 650px;
        }

    }

    .main_banner {
        .title {
            font-size: 30px;
            line-height: 44px;
            width: 520px;
            top: 150px;
        } 

        .registration {
            width: 520px;
            font-size: 20px;
            line-height: 30px;
        }
    }


    .advantages {
        padding: 0;

        .first_line > div {
            width: 288px;
            margin-right: 50px;
            padding: 23px 15px 0 25px;

            .number {
                font-size: 26px;
                display: block;
            }

            .title {
                display: block;
                font-size: 16px;
                line-height: 24px;
                max-width: none;
            }

            .desc {
                font-size: 14px;
                line-height: 21px;
                margin-top: 10px;
            }
        }

        .second_line > div {
            width: 460px;
        }

        &.for_content {
            .first_line > div {
                width: 234px;
                margin-right: 10px;
            }
        }
    }

    section.demands ul.driver {
        margin-left: 70px;
    }

    .steps {
        .wrapper {
            background: url(../img/steps2.png) top 170px center no-repeat;

            & > div {
                margin-right: 76px;
            }
        }
    }

    .car {
        .wrapper {
            padding-left: 445px;

            &:before {
                left: -140px;
            }
        }
    }

    .comission_banner {
        .left {
            width: 670px;
        }
        .right {
            width: 300px;
        }
    }

    .reviews .control {
        display: none;
    }

    .contacts {

        .wrapper {
            padding-right: 515px;
            padding-top: 25px;
        }

        .menu {
            width: auto;
            float: none;
            margin-bottom: 20px;

            li {
                display: inline-block;
                margin: 0 10px;

                &:first-child {
                    margin-left: 0;
                }

                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }

    footer .wrapper {
        padding-bottom: 35px;

        .copyright, .polite, .buttons {
            display: block;
            width: auto;
        }

        .copyright {
            margin-bottom: 15px;
        }

        .polite {
            position: absolute;
            bottom: 0;
        }
    }

    .left_part {
        width: 250px;

        .left_menu {
            li {
                a {
                    font-size: 16px;
                    padding: 15px 20px;
                }
            }
        }

        .left_banner {
            padding: 20px;

            .number {
                font-size: 40px;
            }
        }
    }

    .content {
        width: 740px;
    }

    .documents li {
        width: 233px;
        margin-right: 15px;
    }

    .instruction ul li {
        margin: 35px 0 40px;
    }
    .tariff.tariff2 .tr .td {
        width: 109px;
    }
    .tariff.tariff2 .tr .left {
        width: 200px;
    }
    .license_steps {
        background-size: 99%;
        li {
            margin-right: 35px;
        }
    }

    .reviews ul li {
        width: 310px;
        margin: 0 15px;
    }

    .contacts_page {
        .map{
            width: 490px;
        }   
    }
}